@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

body {
   background-color: white;
}

  .heading {
    font-weight: 300;
    padding-block: 0.5rem;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-weight: 300;
    font-size: 0.9rem;
  }
  
  table td {
    padding-block: 0.5rem;
  }
  
  table tr:nth-child(odd) {
    background-color: rgb(228, 228, 228);
  }
  
  table tr:nth-child(even) {
    background-color: rgb(255, 255, 255);
  }

.backdrop {
    background-color: rgb(141, 141, 141, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 10;
  }

  

/* ? Header ? */
 header {
    width: 100%;
    height: 7vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: 300;
    position: fixed;
    top: 0;
    z-index: 100;
}

.toggle-handler {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-inline: 1rem 1.2rem;
    cursor: pointer;
}


.toggle-btn {
    border: none;
    background-color: transparent;
    color: inherit;
    font-size: 1rem;
    font-weight: 300;
    height: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.toggle-handler:hover {
    background-color: rgb(77, 77, 95);
}

.toggle-btn__bar {
    display: block;
    width: 1rem;
    height: 0.1rem;
    background-color: #fff;
    border-radius: 20px;
  }

.logo {
    margin: 7px 10px;
    font-size: 1rem;
    font-weight: bold;
    padding-inline-start: 0.8rem 1rem;
    margin: 5px 10px;
}

.logo:hover {
    margin: 5px 10px;
    background-color: rgb(77, 77, 95);
}

/* ? Side Bar ? */
.side-bar {
    z-index: 100;
    position: fixed;
    background-color: white;
    left: 0;
    top: 7vh;
    height: 95vh;
    width: 280px;
    box-shadow: 0px 0px 10px rgb(157, 153, 153);
    display: none;
}

.user-container {
    padding-block: 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgb(207, 207, 207);
    display: flex;
    justify-content: space-around;
}

.user-image {
    border: 1px solid black;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
}
 
.avatar-image {
   width: 3rem; 
}

.user-details span {
    margin-bottom: 1.5rem ;
    padding-bottom: 0.5rem;
    font-weight: 300;
}

.user-details i {
    color: black;
    /* margin-top: 1rem; */
    /* padding-top: 1rem; */
    padding-inline: 0.8rem;
}

.dashboard {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 1.5rem 0 0.5rem 1rem;
}

.side-bar__item {
    display: block;
    text-decoration: none;
    color: black;
    font-weight: 300;
    padding: 0.8rem 1rem;
}

.side-bar__item i {
    padding-right: 0.5rem;
}

.side-bar__item:hover {
    background-color: rgb(245, 243, 243);
}


/* ? Mydashboard Section ? */

.mydashboard-section {
    padding: 1rem;
    margin-top: 7vh;
}

.mydashboard-section__heading {
    font-weight: 450;
    margin-bottom: 1rem;
    letter-spacing: -1px;

}

.mydashboard-items {
    display: flex;
    flex-direction: column;
}

.mydashboard-item {
    background-color: rgb(138, 136, 136);
    color: white;
}

.messages {
    background-color: rgb(244, 67, 54);
}

.views {
    background-color: rgb(33, 150, 243);
}

.shares {
    background-color: rgb(0, 150, 136);
}

.users {
    background-color: rgb(255, 152, 0);
}

.mydashboard-icon {
    display: inline-block;
    font-size: 3rem;
    padding: 1rem 0 0 1rem;
} 

.mydashboard-number {
    float: right;
    padding: 2rem 1rem 0 0;
    font-size: 1.5rem;
    font-weight: 300;
}

.mydashboard-category {
    padding: 1rem 0 1.5rem 1rem;
    font-size: 1.3rem;
    font-weight: 300;
}


/* Regions and Feeds */

.region-feed-section {
    display: flex;
    padding: 1rem;
    flex-direction: column;
}

.region-image {
    width: 100%;
}

.feeds-table td{
    padding-inline: 1rem 0.7rem;
}

.feeds-table .bi {
    font-size: 1rem;
}

.feeds-table .blue {
    color: rgb(33, 150, 243);
}

.feeds-table .red {
    color: rgb(244, 67, 54);
}

.feeds-table .yellow {
    color: rgb(210, 190, 14);
}

.feeds-table .green {
    color: rgb(3, 152, 3);
}


/* ?General Stats */
.general-stats-section {
    padding: 1rem;
    font-weight: 300;
  }
  
  .general-stats-section :not(.heading) {
    font-size: 0.9rem;
  }
  
  .general-stat {
    padding-block: 1rem 0.5rem;
  }
  
  .general-stat__bar-outer {
    height: 1.5rem;
    background-color: rgb(214, 214, 214);
    /* border-radius: 20px; */
  }
  
  .general-stat__bar-inner {
    height: 100%;
    text-align: center;
    /* border-radius: 20px; */
    color: white;
    display: grid;
    place-items: center;
  }
  
  .bar25 {
    width: 25%;
    background-color: green;
  }
  
  .bar50 {
    width: 50%;
    background-color:orange;
  }
  
  .bar75 {
    width: 75%;
    background-color: red;
  }


  /* ?Countries section */
  .countries-section {
    padding: 1rem;
  }
  
  .countries-data tr {
    border: 1px solid rgb(195, 195, 194);
  }
  
  .countries-data td:nth-child(1) {
    padding-left: 2rem;
  }
  
  .general-section__button {
    padding: 0.3rem 0.6rem;
    border: none;
    margin-top: 1rem;
    font-size: 0.9rem;
    font-weight: 300;
    background-color: rgb(73, 73, 73);
    color: white;
  }
  
  .general-section__button:hover {
    background-color: rgb(189, 189, 189);
    color: black;
  }

  /* Recent Users Section */
  .recent-users-section {
    max-width: 1300px;
    margin: 30px auto;
    background: white;
    padding: 15px;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    
    font-family: Arial, sans-serif;
  }
  
  .heading {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .user-list {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.9);
    background: white;
    border-radius: 4px;
    overflow: hidden;
    border-color: black;
  }
  
  .user-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
  }
  
  .user-item:last-child {
    border-bottom: none;
  }
  
  .user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
  }
  
  .user-name {
    font-size: 18px;
    font-weight: 500;
  }
  

  /* ?comments section */
  .comments-section {
    padding: 1rem;
  }
  
  .comments {
    display: grid;
  }
  
  .commentor-image {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .commentor-image img {
    width: 6rem;
    height: 6rem;
  }
  
  .commentor-comment {
    padding-inline: 1rem;
  }
  
  .user-name {
    font-size: 1.2rem;
    font-weight: 400;
    padding-block: 1rem;
  }
  
  .date-time-of-comment {
    font-weight: 300;
    font-size: 0.8rem;
  }
  
  .user-comment {
    font-weight: 300;
    padding: 0 0 1.5rem 1rem;
  }

  /* Info Section */
  .info-section {
    display: flex;
    justify-content: space-around;
    background-color: #5a5a5a;
    padding: 30px 0 30px 0;
    color: white;
    /* left: 0; */
    font-family: Arial, sans-serif;
  }
  
  .info-column {
    flex: 1;
    max-width: 250px;
    margin: 0 15px;
  }
  
  .info-title {
    font-size: 20px;
    margin-bottom: 10px;
    position: relative;
    padding-bottom: 8px;
  }
  
  .info-title::after {
    content: "";
    display: block;
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .info-title.green::after {
    background-color: #4caf50;
  }
  
  .info-title.red::after {
    background-color: #f44336;
  }
  
  .info-title.orange::after {
    background-color: #ffa500;
  }
  
  .info-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .info-list li {
    margin: 8px 0;
  }
  
  

/* Responsive design for tab devices */

@media (min-width:38rem) {
.mydashboard-items {
    flex-direction: row;
    justify-content: space-between;
}

.mydashboard-item {
    width: calc(25% - 0.5rem);
}

.region-feed-section {
    flex-direction: row;
}

.regions {
    width: 60%;
}

.feeds {
    width: 100%;
    margin-left: 0.5rem;
}

}


/* Responsive design for desktop  */

@media (min-width:62rem) {
    .side-bar {
        display: block;
    }

    .toggle-handler {
        visibility: hidden;
    }

    main,
    footer {
    margin-left: 300px;
  }
}

